# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Quicklog
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alex/Projects/quicklog/buildresults/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/cmake --regenerate-during-build -S/home/alex/Projects/quicklog -B/home/alex/Projects/quicklog/buildresults
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/cmake-gui -S/home/alex/Projects/quicklog -B/home/alex/Projects/quicklog/buildresults
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for complexity-xml

build complexity-xml: phony CMakeFiles/complexity-xml complexity.xml


#############################################
# Utility command for complexity-html

build complexity-html: phony CMakeFiles/complexity-html complexity.html


#############################################
# Utility command for tidy

build tidy: phony CMakeFiles/tidy


#############################################
# Utility command for run-speed-test-verbose

build run-speed-test-verbose: phony CMakeFiles/run-speed-test-verbose tests/speed_test/speed_test


#############################################
# Utility command for run-qkl-unittests

build run-qkl-unittests: phony CMakeFiles/run-qkl-unittests tests/unittests/unittests


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for format

build format: phony CMakeFiles/format


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for format-patch

build format-patch: phony CMakeFiles/format-patch


#############################################
# Utility command for complexity

build complexity: phony CMakeFiles/complexity


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for run-speed-test

build run-speed-test: phony CMakeFiles/run-speed-test tests/speed_test/speed_test


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for cppcheck

build cppcheck: phony CMakeFiles/cppcheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for complexity-full

build complexity-full: phony CMakeFiles/complexity-full


#############################################
# Utility command for cppcheck-xml

build cppcheck-xml: phony CMakeFiles/cppcheck-xml


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Custom command for CMakeFiles/complexity-xml

build CMakeFiles/complexity-xml complexity.xml | ${cmake_ninja_workdir}CMakeFiles/complexity-xml ${cmake_ninja_workdir}complexity.xml: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/.local/bin/lizard --length 75 --CCN 10 --arguments 10 --exclude **/decode.c --xml /home/alex/Projects/quicklog/src /home/alex/Projects/quicklog/configs/basic_desktop/src /home/alex/Projects/quicklog/configs/unittest/src /home/alex/Projects/quicklog/platforms/pthreads/src /home/alex/Projects/quicklog/examples/basic/src /home/alex/Projects/quicklog/tests/unittests/src /home/alex/Projects/quicklog/tests/speed_test/src > /home/alex/Projects/quicklog/buildresults/complexity.xml
  restat = 1


#############################################
# Custom command for CMakeFiles/complexity-html

build CMakeFiles/complexity-html complexity.html | ${cmake_ninja_workdir}CMakeFiles/complexity-html ${cmake_ninja_workdir}complexity.html: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/.local/bin/lizard --length 75 --CCN 10 --arguments 10 --exclude **/decode.c /home/alex/Projects/quicklog/src /home/alex/Projects/quicklog/configs/basic_desktop/src /home/alex/Projects/quicklog/configs/unittest/src /home/alex/Projects/quicklog/platforms/pthreads/src /home/alex/Projects/quicklog/examples/basic/src /home/alex/Projects/quicklog/tests/unittests/src /home/alex/Projects/quicklog/tests/speed_test/src --html > /home/alex/Projects/quicklog/buildresults/complexity.html
  restat = 1


#############################################
# Custom command for CMakeFiles/tidy

build CMakeFiles/tidy | ${cmake_ninja_workdir}CMakeFiles/tidy: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/cmake && tools/clang-tidy.sh /home/alex/Projects/quicklog/buildresults


#############################################
# Custom command for CMakeFiles/run-speed-test-verbose

build CMakeFiles/run-speed-test-verbose | ${cmake_ninja_workdir}CMakeFiles/run-speed-test-verbose: CUSTOM_COMMAND || tests/speed_test/speed_test
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/Projects/quicklog/buildresults/tests/speed_test/speed_test


#############################################
# Custom command for CMakeFiles/run-qkl-unittests

build CMakeFiles/run-qkl-unittests | ${cmake_ninja_workdir}CMakeFiles/run-qkl-unittests: CUSTOM_COMMAND || tests/unittests/unittests
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/Projects/quicklog/buildresults/tests/unittests/unittests --force-colors=1


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/format

build CMakeFiles/format | ${cmake_ninja_workdir}CMakeFiles/format: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog && tools/format.sh


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/format-patch

build CMakeFiles/format-patch | ${cmake_ninja_workdir}CMakeFiles/format-patch: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog && tools/format-patch.sh


#############################################
# Custom command for CMakeFiles/complexity

build CMakeFiles/complexity | ${cmake_ninja_workdir}CMakeFiles/complexity: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/.local/bin/lizard --length 75 --CCN 10 --arguments 10 --exclude **/decode.c -w /home/alex/Projects/quicklog/src /home/alex/Projects/quicklog/configs/basic_desktop/src /home/alex/Projects/quicklog/configs/unittest/src /home/alex/Projects/quicklog/platforms/pthreads/src /home/alex/Projects/quicklog/examples/basic/src /home/alex/Projects/quicklog/tests/unittests/src /home/alex/Projects/quicklog/tests/speed_test/src


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/run-speed-test

build CMakeFiles/run-speed-test | ${cmake_ninja_workdir}CMakeFiles/run-speed-test: CUSTOM_COMMAND || tests/speed_test/speed_test
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/Projects/quicklog/buildresults/tests/speed_test/speed_test | grep -A 5 times


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/cppcheck

build CMakeFiles/cppcheck | ${cmake_ninja_workdir}CMakeFiles/cppcheck: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /usr/local/bin/cppcheck --quiet --enable=style,warning,performance,portability --force --std=c11 --config-exclude=include/doctest -i decode.c --inline-suppr --suppress=internalAstError -I /home/alex/Projects/quicklog/include --template=gcc /home/alex/Projects/quicklog/src/


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/complexity-full

build CMakeFiles/complexity-full | ${cmake_ninja_workdir}CMakeFiles/complexity-full: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/.local/bin/lizard --length 75 --CCN 10 --arguments 10 --exclude **/decode.c /home/alex/Projects/quicklog/src /home/alex/Projects/quicklog/configs/basic_desktop/src /home/alex/Projects/quicklog/configs/unittest/src /home/alex/Projects/quicklog/platforms/pthreads/src /home/alex/Projects/quicklog/examples/basic/src /home/alex/Projects/quicklog/tests/unittests/src /home/alex/Projects/quicklog/tests/speed_test/src


#############################################
# Custom command for CMakeFiles/cppcheck-xml

build CMakeFiles/cppcheck-xml | ${cmake_ninja_workdir}CMakeFiles/cppcheck-xml: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /usr/local/bin/cppcheck --quiet --enable=style,warning,performance,portability --force --std=c11 --config-exclude=include/doctest -i decode.c --inline-suppr --suppress=internalAstError -I /home/alex/Projects/quicklog/include --xml --xml-version=2 /home/alex/Projects/quicklog/src/ 2>/home/alex/Projects/quicklog/buildresults/cppcheck.xml


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest -D ExperimentalMemCheck
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alex/Projects/quicklog/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/unittests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults/tests/unittests && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/cmake-gui -S/home/alex/Projects/quicklog -B/home/alex/Projects/quicklog/buildresults
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/unittests/edit_cache: phony tests/unittests/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tests/unittests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults/tests/unittests && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/unittests/test: phony tests/unittests/CMakeFiles/test.util


#############################################
# Utility command for rebuild_cache

build tests/unittests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults/tests/unittests && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/cmake --regenerate-during-build -S/home/alex/Projects/quicklog -B/home/alex/Projects/quicklog/buildresults
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/unittests/rebuild_cache: phony tests/unittests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target unittests


#############################################
# Order-only phony target for unittests

build cmake_object_order_depends_target_unittests: phony || tests/unittests/CMakeFiles/unittests.dir

build tests/unittests/CMakeFiles/unittests.dir/src/main.cpp.o: CXX_COMPILER__unittests_RelWithDebInfo /home/alex/Projects/quicklog/tests/unittests/src/main.cpp || cmake_object_order_depends_target_unittests
  DEFINES = -DQKL_INCLUDE_TESTS
  DEP_FILE = tests/unittests/CMakeFiles/unittests.dir/src/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -pthread -std=gnu++11
  INCLUDES = -I/home/alex/Projects/quicklog/tests/unittests/include -I/home/alex/Projects/quicklog/include -I/home/alex/Projects/quicklog/configs/unittest/include -I/home/alex/Projects/quicklog/platforms/pthreads/include
  OBJECT_DIR = tests/unittests/CMakeFiles/unittests.dir
  OBJECT_FILE_DIR = tests/unittests/CMakeFiles/unittests.dir/src
  TARGET_COMPILE_PDB = tests/unittests/CMakeFiles/unittests.dir/
  TARGET_PDB = tests/unittests/unittests.pdb

build tests/unittests/CMakeFiles/unittests.dir/src/tests.cpp.o: CXX_COMPILER__unittests_RelWithDebInfo /home/alex/Projects/quicklog/tests/unittests/src/tests.cpp || cmake_object_order_depends_target_unittests
  DEFINES = -DQKL_INCLUDE_TESTS
  DEP_FILE = tests/unittests/CMakeFiles/unittests.dir/src/tests.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -pthread -std=gnu++11
  INCLUDES = -I/home/alex/Projects/quicklog/tests/unittests/include -I/home/alex/Projects/quicklog/include -I/home/alex/Projects/quicklog/configs/unittest/include -I/home/alex/Projects/quicklog/platforms/pthreads/include
  OBJECT_DIR = tests/unittests/CMakeFiles/unittests.dir
  OBJECT_FILE_DIR = tests/unittests/CMakeFiles/unittests.dir/src
  TARGET_COMPILE_PDB = tests/unittests/CMakeFiles/unittests.dir/
  TARGET_PDB = tests/unittests/unittests.pdb

build tests/unittests/CMakeFiles/unittests.dir/src/c_tests.c.o: C_COMPILER__unittests_RelWithDebInfo /home/alex/Projects/quicklog/tests/unittests/src/c_tests.c || cmake_object_order_depends_target_unittests
  DEFINES = -DQKL_INCLUDE_TESTS
  DEP_FILE = tests/unittests/CMakeFiles/unittests.dir/src/c_tests.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -pthread -std=gnu11
  INCLUDES = -I/home/alex/Projects/quicklog/tests/unittests/include -I/home/alex/Projects/quicklog/include -I/home/alex/Projects/quicklog/configs/unittest/include -I/home/alex/Projects/quicklog/platforms/pthreads/include
  OBJECT_DIR = tests/unittests/CMakeFiles/unittests.dir
  OBJECT_FILE_DIR = tests/unittests/CMakeFiles/unittests.dir/src
  TARGET_COMPILE_PDB = tests/unittests/CMakeFiles/unittests.dir/
  TARGET_PDB = tests/unittests/unittests.pdb

build tests/unittests/CMakeFiles/unittests.dir/__/__/src/decode.c.o: C_COMPILER__unittests_RelWithDebInfo /home/alex/Projects/quicklog/src/decode.c || cmake_object_order_depends_target_unittests
  DEFINES = -DQKL_INCLUDE_TESTS
  DEP_FILE = tests/unittests/CMakeFiles/unittests.dir/__/__/src/decode.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -pthread -std=gnu11
  INCLUDES = -I/home/alex/Projects/quicklog/tests/unittests/include -I/home/alex/Projects/quicklog/include -I/home/alex/Projects/quicklog/configs/unittest/include -I/home/alex/Projects/quicklog/platforms/pthreads/include
  OBJECT_DIR = tests/unittests/CMakeFiles/unittests.dir
  OBJECT_FILE_DIR = tests/unittests/CMakeFiles/unittests.dir/__/__/src
  TARGET_COMPILE_PDB = tests/unittests/CMakeFiles/unittests.dir/
  TARGET_PDB = tests/unittests/unittests.pdb

build tests/unittests/CMakeFiles/unittests.dir/__/__/src/lr_buff.c.o: C_COMPILER__unittests_RelWithDebInfo /home/alex/Projects/quicklog/src/lr_buff.c || cmake_object_order_depends_target_unittests
  DEFINES = -DQKL_INCLUDE_TESTS
  DEP_FILE = tests/unittests/CMakeFiles/unittests.dir/__/__/src/lr_buff.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -pthread -std=gnu11
  INCLUDES = -I/home/alex/Projects/quicklog/tests/unittests/include -I/home/alex/Projects/quicklog/include -I/home/alex/Projects/quicklog/configs/unittest/include -I/home/alex/Projects/quicklog/platforms/pthreads/include
  OBJECT_DIR = tests/unittests/CMakeFiles/unittests.dir
  OBJECT_FILE_DIR = tests/unittests/CMakeFiles/unittests.dir/__/__/src
  TARGET_COMPILE_PDB = tests/unittests/CMakeFiles/unittests.dir/
  TARGET_PDB = tests/unittests/unittests.pdb

build tests/unittests/CMakeFiles/unittests.dir/__/__/src/sem.c.o: C_COMPILER__unittests_RelWithDebInfo /home/alex/Projects/quicklog/src/sem.c || cmake_object_order_depends_target_unittests
  DEFINES = -DQKL_INCLUDE_TESTS
  DEP_FILE = tests/unittests/CMakeFiles/unittests.dir/__/__/src/sem.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -pthread -std=gnu11
  INCLUDES = -I/home/alex/Projects/quicklog/tests/unittests/include -I/home/alex/Projects/quicklog/include -I/home/alex/Projects/quicklog/configs/unittest/include -I/home/alex/Projects/quicklog/platforms/pthreads/include
  OBJECT_DIR = tests/unittests/CMakeFiles/unittests.dir
  OBJECT_FILE_DIR = tests/unittests/CMakeFiles/unittests.dir/__/__/src
  TARGET_COMPILE_PDB = tests/unittests/CMakeFiles/unittests.dir/
  TARGET_PDB = tests/unittests/unittests.pdb

build tests/unittests/CMakeFiles/unittests.dir/__/__/src/client.c.o: C_COMPILER__unittests_RelWithDebInfo /home/alex/Projects/quicklog/src/client.c || cmake_object_order_depends_target_unittests
  DEFINES = -DQKL_INCLUDE_TESTS
  DEP_FILE = tests/unittests/CMakeFiles/unittests.dir/__/__/src/client.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -pthread -std=gnu11
  INCLUDES = -I/home/alex/Projects/quicklog/tests/unittests/include -I/home/alex/Projects/quicklog/include -I/home/alex/Projects/quicklog/configs/unittest/include -I/home/alex/Projects/quicklog/platforms/pthreads/include
  OBJECT_DIR = tests/unittests/CMakeFiles/unittests.dir
  OBJECT_FILE_DIR = tests/unittests/CMakeFiles/unittests.dir/__/__/src
  TARGET_COMPILE_PDB = tests/unittests/CMakeFiles/unittests.dir/
  TARGET_PDB = tests/unittests/unittests.pdb

build tests/unittests/CMakeFiles/unittests.dir/__/__/src/server.c.o: C_COMPILER__unittests_RelWithDebInfo /home/alex/Projects/quicklog/src/server.c || cmake_object_order_depends_target_unittests
  DEFINES = -DQKL_INCLUDE_TESTS
  DEP_FILE = tests/unittests/CMakeFiles/unittests.dir/__/__/src/server.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -pthread -std=gnu11
  INCLUDES = -I/home/alex/Projects/quicklog/tests/unittests/include -I/home/alex/Projects/quicklog/include -I/home/alex/Projects/quicklog/configs/unittest/include -I/home/alex/Projects/quicklog/platforms/pthreads/include
  OBJECT_DIR = tests/unittests/CMakeFiles/unittests.dir
  OBJECT_FILE_DIR = tests/unittests/CMakeFiles/unittests.dir/__/__/src
  TARGET_COMPILE_PDB = tests/unittests/CMakeFiles/unittests.dir/
  TARGET_PDB = tests/unittests/unittests.pdb

build tests/unittests/CMakeFiles/unittests.dir/__/__/configs/unittest/src/qkl_assert.c.o: C_COMPILER__unittests_RelWithDebInfo /home/alex/Projects/quicklog/configs/unittest/src/qkl_assert.c || cmake_object_order_depends_target_unittests
  DEFINES = -DQKL_INCLUDE_TESTS
  DEP_FILE = tests/unittests/CMakeFiles/unittests.dir/__/__/configs/unittest/src/qkl_assert.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -pthread -std=gnu11
  INCLUDES = -I/home/alex/Projects/quicklog/tests/unittests/include -I/home/alex/Projects/quicklog/include -I/home/alex/Projects/quicklog/configs/unittest/include -I/home/alex/Projects/quicklog/platforms/pthreads/include
  OBJECT_DIR = tests/unittests/CMakeFiles/unittests.dir
  OBJECT_FILE_DIR = tests/unittests/CMakeFiles/unittests.dir/__/__/configs/unittest/src
  TARGET_COMPILE_PDB = tests/unittests/CMakeFiles/unittests.dir/
  TARGET_PDB = tests/unittests/unittests.pdb

build tests/unittests/CMakeFiles/unittests.dir/__/__/configs/unittest/src/log_out_buffer.cpp.o: CXX_COMPILER__unittests_RelWithDebInfo /home/alex/Projects/quicklog/configs/unittest/src/log_out_buffer.cpp || cmake_object_order_depends_target_unittests
  DEFINES = -DQKL_INCLUDE_TESTS
  DEP_FILE = tests/unittests/CMakeFiles/unittests.dir/__/__/configs/unittest/src/log_out_buffer.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -pthread -std=gnu++11
  INCLUDES = -I/home/alex/Projects/quicklog/tests/unittests/include -I/home/alex/Projects/quicklog/include -I/home/alex/Projects/quicklog/configs/unittest/include -I/home/alex/Projects/quicklog/platforms/pthreads/include
  OBJECT_DIR = tests/unittests/CMakeFiles/unittests.dir
  OBJECT_FILE_DIR = tests/unittests/CMakeFiles/unittests.dir/__/__/configs/unittest/src
  TARGET_COMPILE_PDB = tests/unittests/CMakeFiles/unittests.dir/
  TARGET_PDB = tests/unittests/unittests.pdb

build tests/unittests/CMakeFiles/unittests.dir/__/__/platforms/pthreads/src/qkl_usr_platform.c.o: C_COMPILER__unittests_RelWithDebInfo /home/alex/Projects/quicklog/platforms/pthreads/src/qkl_usr_platform.c || cmake_object_order_depends_target_unittests
  DEFINES = -DQKL_INCLUDE_TESTS
  DEP_FILE = tests/unittests/CMakeFiles/unittests.dir/__/__/platforms/pthreads/src/qkl_usr_platform.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -pthread -std=gnu11
  INCLUDES = -I/home/alex/Projects/quicklog/tests/unittests/include -I/home/alex/Projects/quicklog/include -I/home/alex/Projects/quicklog/configs/unittest/include -I/home/alex/Projects/quicklog/platforms/pthreads/include
  OBJECT_DIR = tests/unittests/CMakeFiles/unittests.dir
  OBJECT_FILE_DIR = tests/unittests/CMakeFiles/unittests.dir/__/__/platforms/pthreads/src
  TARGET_COMPILE_PDB = tests/unittests/CMakeFiles/unittests.dir/
  TARGET_PDB = tests/unittests/unittests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unittests


#############################################
# Link the executable tests/unittests/unittests

build tests/unittests/unittests: CXX_EXECUTABLE_LINKER__unittests_RelWithDebInfo tests/unittests/CMakeFiles/unittests.dir/src/main.cpp.o tests/unittests/CMakeFiles/unittests.dir/src/tests.cpp.o tests/unittests/CMakeFiles/unittests.dir/src/c_tests.c.o tests/unittests/CMakeFiles/unittests.dir/__/__/src/decode.c.o tests/unittests/CMakeFiles/unittests.dir/__/__/src/lr_buff.c.o tests/unittests/CMakeFiles/unittests.dir/__/__/src/sem.c.o tests/unittests/CMakeFiles/unittests.dir/__/__/src/client.c.o tests/unittests/CMakeFiles/unittests.dir/__/__/src/server.c.o tests/unittests/CMakeFiles/unittests.dir/__/__/configs/unittest/src/qkl_assert.c.o tests/unittests/CMakeFiles/unittests.dir/__/__/configs/unittest/src/log_out_buffer.cpp.o tests/unittests/CMakeFiles/unittests.dir/__/__/platforms/pthreads/src/qkl_usr_platform.c.o
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -pthread
  OBJECT_DIR = tests/unittests/CMakeFiles/unittests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/unittests/CMakeFiles/unittests.dir/
  TARGET_FILE = tests/unittests/unittests
  TARGET_PDB = tests/unittests/unittests.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alex/Projects/quicklog/tests/unittests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/unittests/quicklog_config/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults/tests/unittests/quicklog_config && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/cmake --regenerate-during-build -S/home/alex/Projects/quicklog -B/home/alex/Projects/quicklog/buildresults
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/unittests/quicklog_config/rebuild_cache: phony tests/unittests/quicklog_config/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/unittests/quicklog_config/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults/tests/unittests/quicklog_config && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/cmake-gui -S/home/alex/Projects/quicklog -B/home/alex/Projects/quicklog/buildresults
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/unittests/quicklog_config/edit_cache: phony tests/unittests/quicklog_config/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tests/unittests/quicklog_config/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults/tests/unittests/quicklog_config && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/unittests/quicklog_config/test: phony tests/unittests/quicklog_config/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alex/Projects/quicklog/tests/unittests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/unittests/quicklog_platform/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults/tests/unittests/quicklog_platform && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/cmake --regenerate-during-build -S/home/alex/Projects/quicklog -B/home/alex/Projects/quicklog/buildresults
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/unittests/quicklog_platform/rebuild_cache: phony tests/unittests/quicklog_platform/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tests/unittests/quicklog_platform/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults/tests/unittests/quicklog_platform && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/unittests/quicklog_platform/test: phony tests/unittests/quicklog_platform/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/unittests/quicklog_platform/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults/tests/unittests/quicklog_platform && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/cmake-gui -S/home/alex/Projects/quicklog -B/home/alex/Projects/quicklog/buildresults
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/unittests/quicklog_platform/edit_cache: phony tests/unittests/quicklog_platform/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alex/Projects/quicklog/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/speed_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults/tests/speed_test && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/cmake --regenerate-during-build -S/home/alex/Projects/quicklog -B/home/alex/Projects/quicklog/buildresults
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/speed_test/rebuild_cache: phony tests/speed_test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tests/speed_test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults/tests/speed_test && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/speed_test/test: phony tests/speed_test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/speed_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults/tests/speed_test && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/cmake-gui -S/home/alex/Projects/quicklog -B/home/alex/Projects/quicklog/buildresults
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/speed_test/edit_cache: phony tests/speed_test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target speed_test


#############################################
# Order-only phony target for speed_test

build cmake_object_order_depends_target_speed_test: phony || tests/speed_test/CMakeFiles/speed_test.dir

build tests/speed_test/CMakeFiles/speed_test.dir/src/main.cpp.o: CXX_COMPILER__speed_test_RelWithDebInfo /home/alex/Projects/quicklog/tests/speed_test/src/main.cpp || cmake_object_order_depends_target_speed_test
  DEP_FILE = tests/speed_test/CMakeFiles/speed_test.dir/src/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -pthread -std=gnu++11
  INCLUDES = -I/home/alex/Projects/quicklog/include -I/home/alex/Projects/quicklog/configs/basic_desktop/include -I/home/alex/Projects/quicklog/platforms/pthreads/include
  OBJECT_DIR = tests/speed_test/CMakeFiles/speed_test.dir
  OBJECT_FILE_DIR = tests/speed_test/CMakeFiles/speed_test.dir/src
  TARGET_COMPILE_PDB = tests/speed_test/CMakeFiles/speed_test.dir/
  TARGET_PDB = tests/speed_test/speed_test.pdb

build tests/speed_test/CMakeFiles/speed_test.dir/__/__/src/decode.c.o: C_COMPILER__speed_test_RelWithDebInfo /home/alex/Projects/quicklog/src/decode.c || cmake_object_order_depends_target_speed_test
  DEP_FILE = tests/speed_test/CMakeFiles/speed_test.dir/__/__/src/decode.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -pthread -std=gnu11
  INCLUDES = -I/home/alex/Projects/quicklog/include -I/home/alex/Projects/quicklog/configs/basic_desktop/include -I/home/alex/Projects/quicklog/platforms/pthreads/include
  OBJECT_DIR = tests/speed_test/CMakeFiles/speed_test.dir
  OBJECT_FILE_DIR = tests/speed_test/CMakeFiles/speed_test.dir/__/__/src
  TARGET_COMPILE_PDB = tests/speed_test/CMakeFiles/speed_test.dir/
  TARGET_PDB = tests/speed_test/speed_test.pdb

build tests/speed_test/CMakeFiles/speed_test.dir/__/__/src/lr_buff.c.o: C_COMPILER__speed_test_RelWithDebInfo /home/alex/Projects/quicklog/src/lr_buff.c || cmake_object_order_depends_target_speed_test
  DEP_FILE = tests/speed_test/CMakeFiles/speed_test.dir/__/__/src/lr_buff.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -pthread -std=gnu11
  INCLUDES = -I/home/alex/Projects/quicklog/include -I/home/alex/Projects/quicklog/configs/basic_desktop/include -I/home/alex/Projects/quicklog/platforms/pthreads/include
  OBJECT_DIR = tests/speed_test/CMakeFiles/speed_test.dir
  OBJECT_FILE_DIR = tests/speed_test/CMakeFiles/speed_test.dir/__/__/src
  TARGET_COMPILE_PDB = tests/speed_test/CMakeFiles/speed_test.dir/
  TARGET_PDB = tests/speed_test/speed_test.pdb

build tests/speed_test/CMakeFiles/speed_test.dir/__/__/src/sem.c.o: C_COMPILER__speed_test_RelWithDebInfo /home/alex/Projects/quicklog/src/sem.c || cmake_object_order_depends_target_speed_test
  DEP_FILE = tests/speed_test/CMakeFiles/speed_test.dir/__/__/src/sem.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -pthread -std=gnu11
  INCLUDES = -I/home/alex/Projects/quicklog/include -I/home/alex/Projects/quicklog/configs/basic_desktop/include -I/home/alex/Projects/quicklog/platforms/pthreads/include
  OBJECT_DIR = tests/speed_test/CMakeFiles/speed_test.dir
  OBJECT_FILE_DIR = tests/speed_test/CMakeFiles/speed_test.dir/__/__/src
  TARGET_COMPILE_PDB = tests/speed_test/CMakeFiles/speed_test.dir/
  TARGET_PDB = tests/speed_test/speed_test.pdb

build tests/speed_test/CMakeFiles/speed_test.dir/__/__/src/client.c.o: C_COMPILER__speed_test_RelWithDebInfo /home/alex/Projects/quicklog/src/client.c || cmake_object_order_depends_target_speed_test
  DEP_FILE = tests/speed_test/CMakeFiles/speed_test.dir/__/__/src/client.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -pthread -std=gnu11
  INCLUDES = -I/home/alex/Projects/quicklog/include -I/home/alex/Projects/quicklog/configs/basic_desktop/include -I/home/alex/Projects/quicklog/platforms/pthreads/include
  OBJECT_DIR = tests/speed_test/CMakeFiles/speed_test.dir
  OBJECT_FILE_DIR = tests/speed_test/CMakeFiles/speed_test.dir/__/__/src
  TARGET_COMPILE_PDB = tests/speed_test/CMakeFiles/speed_test.dir/
  TARGET_PDB = tests/speed_test/speed_test.pdb

build tests/speed_test/CMakeFiles/speed_test.dir/__/__/src/server.c.o: C_COMPILER__speed_test_RelWithDebInfo /home/alex/Projects/quicklog/src/server.c || cmake_object_order_depends_target_speed_test
  DEP_FILE = tests/speed_test/CMakeFiles/speed_test.dir/__/__/src/server.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -pthread -std=gnu11
  INCLUDES = -I/home/alex/Projects/quicklog/include -I/home/alex/Projects/quicklog/configs/basic_desktop/include -I/home/alex/Projects/quicklog/platforms/pthreads/include
  OBJECT_DIR = tests/speed_test/CMakeFiles/speed_test.dir
  OBJECT_FILE_DIR = tests/speed_test/CMakeFiles/speed_test.dir/__/__/src
  TARGET_COMPILE_PDB = tests/speed_test/CMakeFiles/speed_test.dir/
  TARGET_PDB = tests/speed_test/speed_test.pdb

build tests/speed_test/CMakeFiles/speed_test.dir/__/__/configs/basic_desktop/src/qkl_usr_config.c.o: C_COMPILER__speed_test_RelWithDebInfo /home/alex/Projects/quicklog/configs/basic_desktop/src/qkl_usr_config.c || cmake_object_order_depends_target_speed_test
  DEP_FILE = tests/speed_test/CMakeFiles/speed_test.dir/__/__/configs/basic_desktop/src/qkl_usr_config.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -pthread -std=gnu11
  INCLUDES = -I/home/alex/Projects/quicklog/include -I/home/alex/Projects/quicklog/configs/basic_desktop/include -I/home/alex/Projects/quicklog/platforms/pthreads/include
  OBJECT_DIR = tests/speed_test/CMakeFiles/speed_test.dir
  OBJECT_FILE_DIR = tests/speed_test/CMakeFiles/speed_test.dir/__/__/configs/basic_desktop/src
  TARGET_COMPILE_PDB = tests/speed_test/CMakeFiles/speed_test.dir/
  TARGET_PDB = tests/speed_test/speed_test.pdb

build tests/speed_test/CMakeFiles/speed_test.dir/__/__/platforms/pthreads/src/qkl_usr_platform.c.o: C_COMPILER__speed_test_RelWithDebInfo /home/alex/Projects/quicklog/platforms/pthreads/src/qkl_usr_platform.c || cmake_object_order_depends_target_speed_test
  DEP_FILE = tests/speed_test/CMakeFiles/speed_test.dir/__/__/platforms/pthreads/src/qkl_usr_platform.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -pthread -std=gnu11
  INCLUDES = -I/home/alex/Projects/quicklog/include -I/home/alex/Projects/quicklog/configs/basic_desktop/include -I/home/alex/Projects/quicklog/platforms/pthreads/include
  OBJECT_DIR = tests/speed_test/CMakeFiles/speed_test.dir
  OBJECT_FILE_DIR = tests/speed_test/CMakeFiles/speed_test.dir/__/__/platforms/pthreads/src
  TARGET_COMPILE_PDB = tests/speed_test/CMakeFiles/speed_test.dir/
  TARGET_PDB = tests/speed_test/speed_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target speed_test


#############################################
# Link the executable tests/speed_test/speed_test

build tests/speed_test/speed_test: CXX_EXECUTABLE_LINKER__speed_test_RelWithDebInfo tests/speed_test/CMakeFiles/speed_test.dir/src/main.cpp.o tests/speed_test/CMakeFiles/speed_test.dir/__/__/src/decode.c.o tests/speed_test/CMakeFiles/speed_test.dir/__/__/src/lr_buff.c.o tests/speed_test/CMakeFiles/speed_test.dir/__/__/src/sem.c.o tests/speed_test/CMakeFiles/speed_test.dir/__/__/src/client.c.o tests/speed_test/CMakeFiles/speed_test.dir/__/__/src/server.c.o tests/speed_test/CMakeFiles/speed_test.dir/__/__/configs/basic_desktop/src/qkl_usr_config.c.o tests/speed_test/CMakeFiles/speed_test.dir/__/__/platforms/pthreads/src/qkl_usr_platform.c.o
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -pthread
  OBJECT_DIR = tests/speed_test/CMakeFiles/speed_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/speed_test/CMakeFiles/speed_test.dir/
  TARGET_FILE = tests/speed_test/speed_test
  TARGET_PDB = tests/speed_test/speed_test.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alex/Projects/quicklog/tests/speed_test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/speed_test/quicklog_config/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults/tests/speed_test/quicklog_config && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/cmake --regenerate-during-build -S/home/alex/Projects/quicklog -B/home/alex/Projects/quicklog/buildresults
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/speed_test/quicklog_config/rebuild_cache: phony tests/speed_test/quicklog_config/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/speed_test/quicklog_config/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults/tests/speed_test/quicklog_config && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/cmake-gui -S/home/alex/Projects/quicklog -B/home/alex/Projects/quicklog/buildresults
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/speed_test/quicklog_config/edit_cache: phony tests/speed_test/quicklog_config/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tests/speed_test/quicklog_config/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Projects/quicklog/buildresults/tests/speed_test/quicklog_config && /home/alex/opt/cmake-3.21.1-linux-x86_64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/speed_test/quicklog_config/test: phony tests/speed_test/quicklog_config/CMakeFiles/test.util

# =============================================================================
# Target aliases.

build speed_test: phony tests/speed_test/speed_test

build unittests: phony tests/unittests/unittests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex/Projects/quicklog/buildresults

build all: phony tests/unittests/all tests/speed_test/all

# =============================================================================

#############################################
# Folder: /home/alex/Projects/quicklog/buildresults/tests/speed_test

build tests/speed_test/all: phony tests/speed_test/speed_test tests/speed_test/quicklog_config/all

# =============================================================================

#############################################
# Folder: /home/alex/Projects/quicklog/buildresults/tests/speed_test/quicklog_config

build tests/speed_test/quicklog_config/all: phony

# =============================================================================

#############################################
# Folder: /home/alex/Projects/quicklog/buildresults/tests/unittests

build tests/unittests/all: phony tests/unittests/unittests tests/unittests/quicklog_config/all tests/unittests/quicklog_platform/all

# =============================================================================

#############################################
# Folder: /home/alex/Projects/quicklog/buildresults/tests/unittests/quicklog_config

build tests/unittests/quicklog_config/all: phony

# =============================================================================

#############################################
# Folder: /home/alex/Projects/quicklog/buildresults/tests/unittests/quicklog_platform

build tests/unittests/quicklog_platform/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/BuildOptions.cmake ../cmake/StaticAnalysis.cmake ../cmake/modules/Once.cmake ../configs/basic_desktop/CMakeLists.txt ../configs/unittest/CMakeLists.txt ../platforms/pthreads/CMakeLists.txt ../tests/speed_test/CMakeLists.txt ../tests/unittests/CMakeLists.txt /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CTest.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CTestTargets.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CTestUseLaunchers.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CheckForPthreads.c /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CheckIncludeFile.c.in /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/DartConfiguration.tcl.in /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/FindThreads.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/BuildOptions.cmake ../cmake/StaticAnalysis.cmake ../cmake/modules/Once.cmake ../configs/basic_desktop/CMakeLists.txt ../configs/unittest/CMakeLists.txt ../platforms/pthreads/CMakeLists.txt ../tests/speed_test/CMakeLists.txt ../tests/unittests/CMakeLists.txt /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CTest.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CTestTargets.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CTestUseLaunchers.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CheckForPthreads.c /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CheckIncludeFile.c.in /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/DartConfiguration.tcl.in /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/FindThreads.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux.cmake /home/alex/opt/cmake-3.21.1-linux-x86_64/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
